{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ_International_LLP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">XYZ_International_LLP</a>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container my-4">
        {% block content %}{% endblock %}
    </div>
    <!-- Chat Icon Button -->
    <div id="chat-toggle" class="chat-toggle">
        💬
    </div>

    <!-- AI Chatbot Floating Widget (hidden by default) -->
    <div id="chat-widget" class="chat-widget" style="display:none;">
        <div class="chat-header bg-primary text-white p-2">
            💬 AI Shopping Assistant
            <span style="float:right; cursor:pointer;" onclick="closeChat()">✖</span>
        </div>
        <div class="chat-body p-2" id="chat-body"></div>
        <div class="chat-footer p-2">
            <input type="text" id="chat-input" placeholder="Ask me anything..." class="form-control mb-1">
            <button class="btn btn-primary w-100" onclick="sendMessage()">Send</button>
        </div>
    </div>


    <script src="{% static 'js/chat.js' %}"></script>
    
</body>

</html>