{% extends 'base.html' %}
{% block content %}
<h1 class="mb-4">Featured Products</h1>

<!-- Filter + Sort Form -->
<form method="get" class="mb-3">
    <div class="row">
        <!-- Category Filter -->
        <div class="col-md-3">
            <select name="category" class="form-select" onchange="this.form.submit()">
                <option value="">All Categories</option>
                {% for cat in categories %}
                <option value="{{ cat }}" {% if category_filter == cat %}selected{% endif %}>{{ cat }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Sort -->
        <div class="col-md-3">
            <select name="sort" class="form-select" onchange="this.form.submit()">
                <option value="">Sort By</option>
                <option value="price" {% if sort_value == "price" %}selected{% endif %}>Price: Low to High</option>
                <option value="-price" {% if sort_value == "-price" %}selected{% endif %}>Price: High to Low</option>
                <option value="rating" {% if sort_value == "rating" %}selected{% endif %}>Rating: Low to High</option>
                <option value="-rating" {% if sort_value == "-rating" %}selected{% endif %}>Rating: High to Low</option>
            </select>
        </div>
    </div>
</form>

<!-- Product Grid -->
<div class="row">
    {% for product in products %}
    <div class="col-md-3">
        <div class="card mb-4">
            <img src="{{ product.image }}" class="card-img-top" alt="{{ product.name }}">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">${{ product.price }}</p>
                <p class="text-muted">⭐ {{ product.rating }}</p>
                <a href="/products/{{ product.id }}/" class="btn btn-primary">View Details</a>
            </div>
        </div>
    </div>
    {% empty %}
    <p>No products available.</p>
    {% endfor %}
</div>
{% endblock %}
