{% extends 'base.html' %}
{% block content %}
<h1 class="mb-4">All Products</h1>

<!-- Search & Filter -->
<form method="get" class="row mb-4">
    <div class="col-md-4">
        <input type="text" name="search" placeholder="Search products..." class="form-control"
            value="{{ request.GET.search }}">
    </div>
    <div class="col-md-3">
        <select name="category" class="form-control">
            <option value="">All Categories</option>
            {% for category in categories %}
            <option value="{{ category }}" {% if request.GET.category==category %}selected{% endif %}>{{ category }}
            </option>
            {% endfor %}
        </select>
    </div>
    <div class="col-md-3">
        <select name="sort" class="form-control">
            <option value="">Sort By</option>
            <option value="price" {% if request.GET.sort=="price" %}selected{% endif %}>Price: Low to High</option>
            <option value="-price" {% if request.GET.sort=="-price" %}selected{% endif %}>Price: High to Low</option>
            <option value="rating" {% if request.GET.sort=="rating" %}selected{% endif %}>Rating: Low to High</option>
            <option value="-rating" {% if request.GET.sort=="-rating" %}selected{% endif %}>Rating: High to Low</option>
        </select>
    </div>
    <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">Apply</button>
    </div>
</form>

<!-- Product Grid -->
<div class="row">
    {% for product in products %}
    <div class="col-md-3">
        <div class="card mb-4 shadow-sm">
            <img src="{{ product.image }}" class="card-img-top" alt="{{ product.name }}">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">${{ product.price }}</p>
                <a href="/products/{{ product.id }}/" class="btn btn-outline-primary btn-sm">View Details</a>
            </div>
        </div>
    </div>
    {% empty %}
    <p>No products found.</p>
    {% endfor %}
</div>
{% endblock %}