/* Reset */
body {
    background-color: #f8f9fa;
    padding-bottom: 120px;
    /* Prevent bot from covering products */
}

/* Navbar */
.navbar-brand {
    font-weight: bold;
}

/* Product Cards */
.card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

/* Chat Toggle Button */
.chat-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #007bff;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    transition: transform 0.2s ease;
}

.chat-toggle:hover {
    transform: scale(1.1);
}

/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 300px;
    height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    z-index: 10000;
    overflow: hidden;
}

.chat-header {
    font-weight: bold;
}

.chat-body {
    flex: 1;
    overflow-y: auto;
    background-color: #f8f9fa;
    padding: 10px;
    font-size: 14px;
}

.chat-footer {
    background-color: white;
}

/* Scrollbar styling */
.chat-body::-webkit-scrollbar {
    width: 6px;
}

.chat-body::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.chat-body::-webkit-scrollbar-thumb:hover {
    background: #999;
}

.card-img-top {
    height: 200px;
    /* Fixed height for all product images */
    object-fit: cover;
    /* Crop image to fit without distortion */
    width: 100%;
    /* Make sure it fills the card width */
    border-bottom: 1px solid #ddd;
}